ARG RUSTWRIGHT_BASE_IMAGE=rustwright-form-fill-base:latest
FROM ${RUSTWRIGHT_BASE_IMAGE}

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        x11-utils \
        xvfb \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --no-cache-dir "matplotlib>=3.9,<4"

# Keep benchmark-only edits on a cheap layer while still inheriting the
# repository image's built Rustwright package and browser installation.
COPY benchmarks/form_fill /workspace/benchmarks/form_fill
